commit 2f964a0d8dbdd3e64cec381dc8307a4db1b2b3c6
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Wed Oct 4 16:07:36 2023 +0300

    submission008

commit fd8462ac05387a3aa6ba5e0d1bdfdc441eb9522b
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Wed Oct 4 15:25:19 2023 +0300

    submission007

commit 1e39baa4c0708562783955835319d04c08109567
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Mon Oct 2 18:42:17 2023 +0300

    submission004

commit 6f26631edf708dbc0dde431c03bbc54a0aa0502a
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Mon Oct 2 14:44:14 2023 +0300

    submission_003

commit df73ed348c4eae52ccbda9c482df51198998d9b0
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Sun Oct 1 23:38:26 2023 +0300

    submission 002

commit 30c3042863cb9814c0faf7f2fbbb497258845e5e
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Sun Oct 1 14:39:53 2023 +0300

    first submission

commit 1019c097fc1ca7d676c44c686735284cb54ccda4
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Sat Sep 30 21:51:30 2023 +0300

    ERRRORSS

commit 803aaa8c68ae66f960286e9bfa75411f5103a9bc
Author: Hamza Yavuz <37yavuzhamza@gmail.com>
Date:   Sat Sep 30 21:41:41 2023 +0300

    ERRORS
